{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7279/api"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "P5FF41gFD3MvxQ5wZl9zwyqvk0eZX+rPwbov1Lede4U=",
    "Issuer": "gallery.com",
    "Audience": "gallery.site"
  }
}
